DB_HOST=mysql18.mydevil.net
DB_USER=m1349_admin
DB_PASSWORD=adminWebGitara99
DB_NAME=m1349_webGitara
JWT_SECRET=Qw3rty!9$2xYz#SuperSecretKey2024@webGitara
EMAIL_HOST=mail18.mydevil.net
EMAIL_PORT=465
EMAIL_USER=support@konradkoluch.usermd.net
EMAIL_PASS=webgitaraPoczta99
EMAIL_FROM=support@konradkoluch.usermd.net

