PORT=5000

CORS_ORIGIN=http://localhost:3000

NODE_ENV=development

USE_PASSENGER=false

JWT_SECRET=Qw3rty!9$2xYz#SuperSecretKey2024@webGitara

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
